<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Allan Lab - Publications</title>
  <meta name="description" content="Allan Lab -- Publications.">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/publications/">
<link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">Turkish Machine Vision Lab</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/vacancies">Vacancies</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/blog">Blog</a></li>

<!-- 		<li><a href="/pictures">(Pics)</a></li> -->
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <h1 id="publications">Publications</h1>

<ol class="bibliography" style="list-style:none;padding:0;"><li><style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 9px;
  width: 8%;
  height: 10%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<div class="container-fluid">
  <div class="row">
  	<div id="publications" class="col-sm-12">
  		<!-- <div class="col-sm-6 clearfix"> -->
			 <div class="well">

				<pubtit>Feature pyramid networks for object detection</pubtit>
        
          <a href="https://arxiv.org/abs/1612.03144v1">[P]</a>
        

				<p><i>Lin, Tsung-Yi and Dollár, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge</i></p>

        
				<button class="collapsible" data-toggle="collapse" data-target="#lin2017feature"><b>Abstract</b></button>
				<div id="lin2017feature" class="collapse">
  					        <p>Feature pyramids are a basic component in recognition systems for detecting objects at different scales. But recent deep learning object detectors have avoided pyramid representations, in part because they are compute and memory intensive. In this paper, we exploit the inherent multi-scale, pyramidal hierarchy of deep convolutional networks to construct feature pyramids with marginal extra cost. A top-down architecture with lateral connections is developed for building high-level semantic feature maps at all scales. This architecture, called a Feature Pyramid Network (FPN), shows significant improvement as a generic feature extractor in several applications. Using FPN in a basic Faster R-CNN system, our method achieves state-of-the-art single-model results on the COCO detection benchmark without bells and whistles, surpassing all existing single-model entries including those from the COCO 2016 challenge winners. In addition, our method can run at 5 FPS on a GPU and thus is a practical and accurate solution to multi-scale object detection. Code will be made publicly available.
  </p>
				</div>
        

				
				<p>Proceedings of the IEEE conference on computer vision and pattern recognition, 2017. </p>
				


				<!-- <p>@inproceedings{lin2017feature,
  title = {Feature pyramid networks for object detection},
  author = {Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages = {2117--2125},
  year = {2017},
  link = {https://arxiv.org/abs/1612.03144v1}
}
</p> -->
			</div>
		<!-- </div> -->
	</div>
  </div>
</div>


	
<!-- 
<div class="col-sm-6 clearfix">
 <div class="well">
  <pubtit></pubtit>
  <img src="/images/pubpic/" class="img-responsive" width="33%" style="float: left" />
  <p></p>
  <p><em></em></p>
  <p><strong><a href=""></a></strong></p>
  <p class="text-danger"><strong> </strong></p>
  <p> </p>
 </div>
</div>
 --></li>
<li><style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 9px;
  width: 8%;
  height: 10%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<div class="container-fluid">
  <div class="row">
  	<div id="publications" class="col-sm-12">
  		<!-- <div class="col-sm-6 clearfix"> -->
			 <div class="well">

				<pubtit>Rich feature hierarchies for accurate object detection and semantic segmentation</pubtit>
        

				<p><i>Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra</i></p>

        

				
				<p>Proceedings of the IEEE conference on computer vision and pattern recognition, 2014. </p>
				


				<!-- <p>@inproceedings{girshick2014rich,
  title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
  author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages = {580--587},
  year = {2014}
}
</p> -->
			</div>
		<!-- </div> -->
	</div>
  </div>
</div>


	
<!-- 
<div class="col-sm-6 clearfix">
 <div class="well">
  <pubtit></pubtit>
  <img src="/images/pubpic/" class="img-responsive" width="33%" style="float: left" />
  <p></p>
  <p><em></em></p>
  <p><strong><a href=""></a></strong></p>
  <p class="text-danger"><strong> </strong></p>
  <p> </p>
 </div>
</div>
 --></li>
<li><style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 9px;
  width: 8%;
  height: 10%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<div class="container-fluid">
  <div class="row">
  	<div id="publications" class="col-sm-12">
  		<!-- <div class="col-sm-6 clearfix"> -->
			 <div class="well">

				<pubtit>Caffe: Convolutional architecture for fast feature embedding</pubtit>
        

				<p><i>Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor</i></p>

        

				
				<p>Proceedings of the 22nd ACM international conference on Multimedia, 2014. </p>
				


				<!-- <p>@inproceedings{jia2014caffe,
  title = {Caffe: Convolutional architecture for fast feature embedding},
  author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle = {Proceedings of the 22nd ACM international conference on Multimedia},
  pages = {675--678},
  year = {2014}
}
</p> -->
			</div>
		<!-- </div> -->
	</div>
  </div>
</div>


	
<!-- 
<div class="col-sm-6 clearfix">
 <div class="well">
  <pubtit></pubtit>
  <img src="/images/pubpic/" class="img-responsive" width="33%" style="float: left" />
  <p></p>
  <p><em></em></p>
  <p><strong><a href=""></a></strong></p>
  <p class="text-danger"><strong> </strong></p>
  <p> </p>
 </div>
</div>
 --></li>
<li><style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 9px;
  width: 8%;
  height: 10%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<div class="container-fluid">
  <div class="row">
  	<div id="publications" class="col-sm-12">
  		<!-- <div class="col-sm-6 clearfix"> -->
			 <div class="well">

				<pubtit>Object detection with discriminatively trained part-based models</pubtit>
        

				<p><i>Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva</i></p>

        

				
				<p>IEEE transactions on pattern analysis and machine intelligence, 2009. </p>
				


				<!-- <p>@article{felzenszwalb2009object,
  title = {Object detection with discriminatively trained part-based models},
  author = {Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  volume = {32},
  number = {9},
  pages = {1627--1645},
  year = {2009},
  publisher = {IEEE}
}
</p> -->
			</div>
		<!-- </div> -->
	</div>
  </div>
</div>


	
<!-- 
<div class="col-sm-6 clearfix">
 <div class="well">
  <pubtit></pubtit>
  <img src="/images/pubpic/" class="img-responsive" width="33%" style="float: left" />
  <p></p>
  <p><em></em></p>
  <p><strong><a href=""></a></strong></p>
  <p class="text-danger"><strong> </strong></p>
  <p> </p>
 </div>
</div>
 --></li></ol>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2016 Allan Lab. Site made with <a href="https://jekyllrb.com">Jekyll</a>;  <a href="/aboutwebsite.html">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="https://www.physics.leidenuniv.nl/">Leiden Institute of Physics</a> at <a href="https://www.leidenuniv.nl">Leiden University</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a href="http://www.nwo.nl/en/research-and-results/programmes/Talent+Scheme">Vidi </a> and <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a> grants from <a href="http://www.nwo.nl">NWO</a> <br />
		  - <a href="https://www.universiteitleiden.nl/en/research/research-projects/science/frontiers-of-nanoscience-nanofront">Frontier of Nanosciences</a>, a gravity program from <a href="http://www.nwo.nl">NWO</a>
          - <a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>ERC starting grant</a>
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  Oort building, Leiden University<br />
		  Niels Bohrweg 2<br />
		  2333 CA Leiden<br />
		  Netherlands <br />
            (<a href="https://goo.gl/maps/H2RjutkyoUH2">Maps</a>, <a href="http://www.physics.leidenuniv.nl/travel-directions">Directions</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
